[gd_scene format=3 uid="uid://dar6sqnq6tc3o"]

[ext_resource type="Script" uid="uid://dapvurgee8c02" path="res://scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dwpf663c0mqdl" path="res://scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://7itkokpca5ot" path="res://scenes/enemy.tscn" id="4_jyhfs"]
[ext_resource type="Material" uid="uid://rhjdqlxlwyk8" path="res://materials/pipes.tres" id="4_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.7280289, 0.99999994, 0.9954856, 1)

[sub_resource type="Environment" id="Environment_sugp2"]
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.1

[node name="World" type="Node3D" unique_id=177255926]
script = ExtResource("1_bo1nx")

[node name="Player" parent="." unique_id=527889355 instance=ExtResource("1_jjgbg")]

[node name="TestLevel" type="Node3D" parent="." unique_id=1850175940]

[node name="SpawnPoint" type="Marker3D" parent="TestLevel" unique_id=1808870278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.167107, 0.75, -25.509209)

[node name="Enemy" parent="TestLevel" unique_id=433706395 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1488729, -8.731844)

[node name="Enemy2" parent="TestLevel" unique_id=820431051 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6372743, 1.1285691, -3.8988235)

[node name="Enemy3" parent="TestLevel" unique_id=1900274610 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.726612, 1.1581712, 4.7274847)

[node name="CSGBox3D" type="CSGBox3D" parent="TestLevel" unique_id=1431669625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5689707, 0, -2.2954578)
use_collision = true
size = Vector3(27.024904, 0.1928711, 23.25864)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D2" type="CSGBox3D" parent="TestLevel" unique_id=2101778608]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 9.859697, 7.4818497, -2.3161287)
use_collision = true
size = Vector3(15.110597, 0.1928711, 23.049706)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D3" type="CSGBox3D" parent="TestLevel" unique_id=1147342444]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -3.5502093, 14.965574, -2.283947)
use_collision = true
size = Vector3(26.879654, 0.1928711, 22.85857)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D4" type="CSGBox3D" parent="TestLevel" unique_id=1213895906]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -44.080418, 7.458288, -13.790272)
use_collision = true
size = Vector3(14.834049, 0.1928711, 45.925465)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D5" type="CSGBox3D" parent="TestLevel" unique_id=2089889464]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -3.5541759, 7.4995394, -13.823462)
use_collision = true
size = Vector3(26.928162, 0.1928711, 14.984356)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D6" type="CSGBox3D" parent="TestLevel" unique_id=1769391587]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -17.075928, 7.5713706, 9.189724)
use_collision = true
size = Vector3(54.03882, 0.1928711, 15.064782)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="OmniLight3D" type="OmniLight3D" parent="TestLevel" unique_id=253834269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0612206, 4.753333, 0)
shadow_enabled = true
omni_range = 65.701
omni_attenuation = 0.602

[node name="CSGBox3D7" type="CSGBox3D" parent="TestLevel" unique_id=845956651]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -30.510387, 7.4995394, -36.84627)
use_collision = true
size = Vector3(27.265839, 0.1928711, 14.984356)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D8" type="CSGBox3D" parent="TestLevel" unique_id=1874229548]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -16.888939, 7.4818497, -25.323212)
use_collision = true
size = Vector3(15.110597, 0.1928711, 23.049706)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D9" type="CSGBox3D" parent="TestLevel" unique_id=1313622867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.53448, 0.006465435, -13.752994)
use_collision = true
size = Vector3(27.148193, 0.1928711, 46.169395)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D10" type="CSGBox3D" parent="TestLevel" unique_id=407078663]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -30.510565, 14.965575, -13.796882)
use_collision = true
size = Vector3(27.167854, 0.1928711, 45.8724)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="OmniLight3D2" type="OmniLight3D" parent="TestLevel" unique_id=1729083240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.393414, 9.998793, -21.556973)
shadow_enabled = true
omni_range = 65.701
omni_attenuation = 0.602

[node name="CSGBox3D11" type="CSGBox3D" parent="TestLevel" unique_id=74557651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.559872, 6.220789, -25.3176)
use_collision = true
size = Vector3(13.1953125, 0.1928711, 23.03587)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D12" type="CSGBox3D" parent="TestLevel" unique_id=410127862]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -30.039804, 3.0872574, -25.323212)
use_collision = true
size = Vector3(6.3214116, 0.1928711, 23.049706)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D13" type="CSGBox3D" parent="TestLevel" unique_id=1914149984]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -23.538809, 3.1726403, -13.823462)
use_collision = true
size = Vector3(13.084579, 0.1928711, 6.330557)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D14" type="CSGBox3D" parent="TestLevel" unique_id=1348513345]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -17.762321, 10.596128, -22.47088)
material_override = ExtResource("4_tbgi4")
use_collision = true
size = Vector3(8.681335, 0.70617676, 0.6892791)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D15" type="CSGBox3D" parent="TestLevel" unique_id=1210281564]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -17.762321, 10.596128, -21.259216)
material_override = ExtResource("4_tbgi4")
use_collision = true
size = Vector3(8.681335, 0.70617676, 0.6892791)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D16" type="CSGBox3D" parent="TestLevel" unique_id=1145521684]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -17.762321, 10.596128, -20.125084)
material_override = ExtResource("4_tbgi4")
use_collision = true
size = Vector3(8.681335, 0.70617676, 0.6892791)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D17" type="CSGBox3D" parent="TestLevel" unique_id=946807781]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -17.762321, 10.596128, -14.87756)
material_override = ExtResource("4_tbgi4")
use_collision = true
size = Vector3(8.681335, 0.70617676, 0.6892791)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D18" type="CSGBox3D" parent="TestLevel" unique_id=1177569229]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -17.762321, 10.596128, -16.07496)
material_override = ExtResource("4_tbgi4")
use_collision = true
size = Vector3(8.681335, 0.70617676, 0.6892791)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=598159769]
environment = SubResource("Environment_sugp2")
