[gd_scene format=3 uid="uid://dwpf663c0mqdl"]

[ext_resource type="Script" uid="uid://b0evypon6qi6v" path="res://scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[node name="Player" type="CharacterBody3D" unique_id=527889355]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2112141399]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="CameraYaw" type="Node3D" parent="." unique_id=2027216042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraYaw" unique_id=549608733]
current = true
